<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proyectofinal.analistas.biospilayandroid.Activities.MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <fragment
            android:id="@+id/frgDetalleMaterial"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:name="com.proyectofinal.analistas.biospilayandroid.Activities.MaterialInfoFragment"
            tools:layout="@layout/fragment_material_info_and_movement" />

        <fragment
            android:id="@+id/frgMaterialesList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:name="com.proyectofinal.analistas.biospilayandroid.Activities.MaterialesListFragment"
            tools:layout="@layout/fragment_materiales_list" />

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnSalir"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        app:backgroundTint="@color/black_overlay"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="414dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="btnSalirOnClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btnSalir"
        android:layout_marginTop="10dp"
        android:textSize="10sp"/>
</android.support.constraint.ConstraintLayout>