<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.proyectofinal.analistas.biospilayandroid.Activities.MovimientosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:text="@string/manejo_de_movimientos"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tvObra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="@string/obra" />

        <TextView
            android:id="@+id/tvMaterial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/material"/>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stock Actual: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stock_material" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTipoMovimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/baja_de_stock" />

            <CheckBox
                android:id="@+id/cbTipoMovimiento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <EditText
            android:id="@+id/etCantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:hint="@string/ingrese_cantidad"
            android:inputType="number"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/etObservacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="@string/ingrese_observacion"
            android:inputType="text|textMultiLine"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btnMovimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:text="@string/realizar_movimiento"
            android:onClick="RealizarMovimientoOnClick"/>



    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnSalir"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clickable="true"
        app:backgroundTint="@color/black_overlay"
        app:srcCompat="@android:drawable/ic_lock_power_off"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:onClick="btnSalirOnClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salir "
        android:layout_toLeftOf="@+id/btnSalir"
        android:layout_marginTop="10dp"
        android:textSize="10sp"/>



</RelativeLayout>
