<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proyectofinal.analistas.biospilayandroid.Activities.GridObrasFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/background_light"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="@android:color/background_light"
                android:text="Lista de Obras: "
                android:textColor="@android:color/background_dark" />
        </LinearLayout>

        <GridView

            android:id="@+id/gvObras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:verticalSpacing="3dp"
            android:horizontalSpacing="3dp"/>

    </LinearLayout>

</FrameLayout>
